
environment=QA
auth_qa_url=https://apiqa.csx.com/oauth2/v1/token
hierarchy_qa_api_endpoint=https://apiqa.csx.com/mel-signals-inspection/v1/system/inspections/hierarchy

auth_dev_url=https://apidev.csx.com/oauth2/v1/token
hierarchy_dev_api_endpoint=https://apidev.csx.com/mel-signals-inspection/v1/system/inspections/hierarchy
